# splayer

./: .gitignore  .hg_archival.txt  .hgignore  .hgsub  .hgsubstate  ProjectHome.md  README.txt  SPlayerDev.md  splayer.sln
src/: common.props  common.vsprops  debug.props  release.props
src/apps/lang/res_cht/: res_cht.rc  res_cht.vcproj  res_cht.vcxproj  res_cht.vcxproj.filters
src/apps/lang/res_eng/: res_eng.rc  (+2 more)
src/apps/mplayerc/: AllocatorCommon.h  BaseGraph.h  ButtonManage.cpp  ButtonManage.h  ChildView.cpp  ChildView.h  ChkDefPlayerControlBar.h  CustomDrawBtn.cc  CustomDrawBtn.h  DX7AllocatorPresenter.cpp  DX7AllocatorPresenter.h  DX9AllocatorPresenter.cpp  DeinterlacerFilter.h  DisplaySettingDetector.h  DlgChkUpdater.cpp  DlgChkUpdater.h  EVRAllocatorPresenter.cpp  EVRAllocatorPresenter.h  FGFilter.h  FGManager.cpp  FakeFilterMapper2.cpp  FrameCfgFileManage.cpp  FrameCfgFileManage.h  GUIConfigManage.cpp  GUIConfigManage.h  GoToDlg.cpp  GraphCore.cpp  GraphCore.h  GraphThread.cpp  GraphThread.h  IPinHook.cpp  IPinHook.h  IQTVideoSurface.h  Ifo.h  InfoReport.h  MainFrameSCmd.h  MainFrm.cpp  MainFrm.h  MakeMultiplyBmp.cpp  MakeMultiplyBmp.h  (+78 more)
src/base/: CriticalSection.h  LazyInstance.h  ResLoader.cc  ResLoader.h  Strings.cc  Strings.h  base.vcproj  base.vcxproj  base64.cc  base64.h  file_path.cc  file_path.h  logging.cc  logging.h  threadhelper.h
src/decss/: VobFile.cpp  decss_vs2005.vcxproj  decss_vs2005.vcxproj.filters
src/dsutil/: DSMPropertyBag.h  DSUtil.cpp  DSUtil.h  GolombBuffer.cpp  GolombBuffer.h  H264Nalu.cpp  HdmvClipInfo.h  MediaTypeEx.cpp  dsutil_vs2005.vcxproj  dsutil_vs2005.vcxproj.filters  vd.cpp
src/filters/: FilterApp.cpp  InternalPropertyPage.h  filters.h  filters_vs2005.vcxproj  filters_vs2005.vcxproj.filters
src/filters/BaseClasses/: baseclasses.sln  baseclasses_vs2005.vcxproj  baseclasses_vs2005.vcxproj.filters  wxutil.h
src/filters/wavpacklib/: wavpacklib.vcproj  wavpacklib.vcxproj
src/libpng/: libpng_vs2005.vcxproj  libpng_vs2005.vcxproj.filters
src/subpic/: ISubPic.cpp  ISubPic.h  subpic_vs2005.vcproj  subpic_vs2005.vcxproj  subpic_vs2005.vcxproj.filters
src/subtitles/: BaseSub.cpp  CompositionObject.cpp  CompositionObject.h  DVBSub.cpp  DVBSub.h  GFN.h  HdmvSub.cpp  HdmvSub.h  RTS.cpp  RTS.h  RenderedHdmvSubtitle.cpp  RenderedHdmvSubtitle.h  SSF.h  STS.cpp  STS.h  SubtitleInputPin.cpp  SubtitleInputPin.h  USFSubtitles.cpp  VobSubFile.cpp  charconv.txt  subtitles_vs2005.vcxproj  subtitles_vs2005.vcxproj.filters
src/subtitles/libssf/: libssf_vs2005.vcxproj  libssf_vs2005.vcxproj.filters
src/svplib/: CharsetConv.cpp  MD5Checksum.cpp  SVPEqualizer.cpp  SVPNet.cpp  SVPNet.h  SVPRarLib.cpp  SVPRarLib.h  SVPSubfilterLib.h  SVPToolBox.cpp  SVPToolBox.h  SVPhash.cpp  svplib.cpp  svplib.h  svplib.vcproj  svplib.vcxproj  svplib.vcxproj.filters
src/ui/CmdUI/: CmdUI_vs2005.vcproj  CmdUI_vs2005.vcxproj  CmdUI_vs2005.vcxproj.filters
src/ui/ResizableLib/: ResizableLib_vs2005.vcproj  ResizableLib_vs2005.vcxproj  ResizableLib_vs2005.vcxproj.filters  ResizableSheet.cpp  ResizableState.cpp
src/ui/TreePropSheet/: PropPageFrameDefault.cpp  TreePropSheet_vs2005.vcproj  TreePropSheet_vs2005.vcxproj  TreePropSheet_vs2005.vcxproj.filters
src/ui/sizecbar/: scbarg.cpp  scbarg.h  sizecbar.cpp  sizecbar.h  sizecbar_vs2005.vcproj  sizecbar_vs2005.vcxproj  sizecbar_vs2005.vcxproj.filters
src/zlib/: zlib.sln  zlib.vcxproj  zlib.vcxproj.filters  zlib_vs2005.vcxproj  zlib_vs2005.vcxproj.filters
(+2666 files in other folders)
