{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f207\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f429\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}Bitstream Vera Sans Mono;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f436\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f437\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f439\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f440\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f441\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f442\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f443\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f444\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f568\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f776\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f777\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f779\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f780\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f783\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f784\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f806\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f807\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f809\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f810\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f813\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f814\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f2508\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 \styrsid13522860 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink17 \ssemihidden \sunhideused \styrsid9396723 header;}{\s16\ql \li0\ri0\sa200\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink19 \ssemihidden \sunhideused \styrsid9396723 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid9396723 Header Char;}{\s18\ql \fi420\li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \sqformat \spriority34 \styrsid9396723 List Paragraph;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid9396723 Footer Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf17 \sbasedon10 \sunhideused \styrsid12728207 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid945783\rsid1796608\rsid2385374\rsid3613124\rsid3633098\rsid3948407\rsid4392924\rsid5786393
\rsid5989919\rsid6565875\rsid9324617\rsid9396723\rsid9517721\rsid10363764\rsid12728207\rsid12921076\rsid13522860\rsid13527242\rsid14580581}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Michael He}{\operator Tomas}{\creatim\yr2010\mo1\dy29\hr23\min10}{\revtim\yr2010\mo11\dy5\hr16\min54}{\version4}{\edmins1}{\nofpages2}{\nofwords182}{\nofchars1039}{\*\company Phoenix Technologies LTD}{\nofcharsws1219}
{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9517721\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9396723 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1796608 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9396723 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1796608 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9396723 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1796608 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9396723 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1796608 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13522860\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid945783 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u23556\'c9\'e4\u25163\'ca\'d6\u24433
\'d3\'b0\u-26637\'d2\'f4\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u23556\'c9\'e4\u25163\'ca\'d6\u24433\'d3\'b0\u-26637\'d2\'f4\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u26159\'ca\'c7\u30001\'d3\'c9
\u23556\'c9\'e4\u25163\'ca\'d6\u32178\'be\'57\u21109\'84\'93\u24314\'bd\'a8\u-32249\'c5\'63\u32173\'be\'53\u-29833\'d7\'6f\u30340\'b5\'c4\u-27253\'e9\'5f\u28304\'d4\'b4\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u-26619\'ed\'97\u30446\'c4\'bf\u12290
\'a1\'a3\u26088\'d6\'bc\u22312\'d4\'da\u25913\'b8\'c4\u-28622\'df\'4d\u-31761\'c8\'41\u20154\'c8\'cb\u30340\'b5\'c4\u25976\'94\'b5\u23383\'d7\'d6\u24433\'d3\'b0\u-30314\'d2\'95\u-30272\'d3\'5e\u-29474\'d9\'70\u-25900\'f3\'77\u-26025\'f2\'9e\u-244\'a3\'ac
\u24314\'bd\'a8\u31435\'c1\'a2\u21644\'ba\'cd\u32173\'be\'53\u-29833\'d7\'6f\u19968\'d2\'bb\u20491\'82\'80\u30495\'d5\'e6\u27491\'d5\'fd\u23660\'8c\'d9\u26044\'ec\'b6\u20013\'d6\'d0\u25991\'ce\'c4\u29992\'d3\'c3\u25142\'91\'f4\u30340\'b5\'c4\u-27253
\'e9\'5f\u28304\'d4\'b4\u25773\'b2\'a5\loch\af31506\hich\af31506\dbch\f31505 \u25918\'b7\'c5\u22120\'c6\'f7\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u20027\'d6\'f7\u-30335\'d2\'aa\u21151\'b9\'a6\u-32515\'c4\'dc\u29305\'cc\'d8\u-32142\'c9\'ab\u-230\'a3\'ba}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par \hich\af31506\dbch\af31505\loch\f31506     * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u-26919\'eb\'70\u23383\'d7\'d6\u24149\'c4\'bb\u-26513\'ef\'40\u31034\'ca\'be\u-244\'a3\'ac
\u21516\'cd\'ac\u26178\'95\'72\u-26513\'ef\'40\u31034\'ca\'be\u20013\'d6\'d0\u-32015\'d3\'a2\u-26919\'eb\'70\u-30050\'d5\'5a\u-244\'a3\'ac\u20849\'b9\'b2\u21516\'cd\'ac\u23416\'8c\'57\u32722\'c1\'95\u25552\'cc\'e1\u-25896\'b8\'df\u12290\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par \hich\af31506\dbch\af31505\loch\f31506     * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u26234\'d6\'c7\u-32515\'c4\'dc\u-29864\'d7\'52\u21029\'84\'65\u31777\'ba\'86\u-25900
\'f3\'77\u25110\'bb\'f2\u32321\'b7\'b1\u-25900\'f3\'77\u23383\'d7\'d6\u24149\'c4\'bb\u12290\'a1\'a3\u21578\'b8\'e6\u21029\'84\'65\u20098\'81\'79\u30908\'b4\'61\u-244\'a3\'ac\u20063\'d2\'b2\u19981\'b2\'bb\u29992\'d3\'c3\u20877\'d4\'d9\u25163\'ca\'d6\u21205
\'84\'d3\u-28855\'de\'44\u30908\'b4\'61\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par \hich\af31506\dbch\af31505\loch\f31506     * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u26681\'b8\'f9\u25818\'93\'fe\u20351\'ca\'b9\u29992\'d3\'c3\u32722\'c1\'95\u24931\'91\'54
\u20778\'83\'9e\u21270\'bb\'af\u21491\'d3\'d2\u-27787\'e6\'49\u-31780\'b2\'cb\u21934\'86\'ce\u-244\'a3\'ac\u26041\'b7\'bd\u20415\'b1\'e3\u24555\'bf\'ec\u-28641\'cb\'d9\u20999\'c7\'d0\u25563\'93\'51\u23383\'d7\'d6\u24149\'c4\'bb\u21644\'ba\'cd\u-26513
\'ef\'40\u31034\'ca\'be\u27169\'c4\'a3\u24335\'ca\'bd\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par \hich\af31506\dbch\af31505\loch\f31506     * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u26234\'d6\'c7\u-32515\'c4\'dc\u21270\'bb\'af\u32178\'be\'57\u32097\'bd\'6a\u23383\'d7\'d6
\u24149\'c4\'bb\u21305\'c6\'a5\u-28339\'c5\'e4\u12290\'a1\'a3\u25291\'92\'81\u26820\'97\'89\u28687\'9e\'67\u-30275\'d3\'5b\u22120\'c6\'f7\u-244\'a3\'ac\u20063\'d2\'b2\u19981\'b2\'bb\u24517\'b1\'d8\u20877\'d4\'d9\u25910\'ca\'d5\u-26938\'bc\'af\u12290
\'a1\'a3\u21482\'d6\'bb\u-30335\'d2\'aa\u19968\'d2\'bb\u20154\'c8\'cb\u25773\'b2\'a5\u25918\'b7\'c5\u-28594\'df\'5e\u19988\'c7\'d2\u21516\'cd\'ac\u24847\'d2\'e2\u20849\'b9\'b2\u20139\'cf\'ed\u-244\'a3\'ac\u20840\'c8\'ab\u29699\'c7\'f2\u-31761\'c8\'41
\u20154\'c8\'cb\u-28419\'b6\'bc\u21487\'bf\'c9\u22312\'d4\'da\u21855\'86\'a2\u21205\'84\'d3\u25773\'b2\'a5\u25918\'b7\'c5\u30340\'b5\'c4\u21516\'cd\'ac\u26178\'95\'72\u19979\'cf\'c2\u-28919\'dd\'64\u21040\'b5\'bd\u24688\'c7\'a1\u22909\'ba\'c3\u21305
\'c6\'a5\u-28339\'c5\'e4\u24433\'d3\'b0\u29255\'c6\'ac\u30340\'b5\'c4\u23383\'d7\'d6\u24149\'c4\'bb\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par \hich\af31506\dbch\af31505\loch\f31506     * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u26356\'b8\'fc\u21152\'bc\'d3\u26131\'d2\'d7\u29992\'d3\'c3\u12289\'a1\'a2\u31934\'be\'ab
\u31777\'ba\'86\u30340\'b5\'c4\u25511\'bf\'d8\u21046\'d6\'c6\u-26782\'c3\'e6\u26495\'b0\'e5\u-244\'a3\'ac\u26356\'b8\'fc\u26041\'b7\'bd\u20415\'b1\'e3\u19988\'c7\'d2\u26131\'d2\'d7\u26044\'ec\'b6\u29702\'c0\'ed\u-30237\'bd\'e2\u30340\'b5\'c4\u-30163
\'d4\'4f\u32622\'d6\'c3\u-28552\'df\'78\u-26619\'ed\'97\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u20445\'b1\'a3\u-29833\'d7\'6f\u-26959\'eb\'5b\u31169\'cb\'bd\u-230\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\langfenp1028\insrsid945783 
\par \hich\af31506\dbch\af31505\loch\f31506     * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u23556\'c9\'e4\u25163\'ca\'d6\u24433\'d3\'b0\u-26637\'d2\'f4\u32085\'bd\'5e\u23565\'8c\'a6
\u32173\'be\'53\u-29833\'d7\'6f\u29992\'d3\'c3\u25142\'91\'f4\u20491\'82\'80\u20154\'c8\'cb\u-26959\'eb\'5b\u31169\'cb\'bd\u-244\'a3\'ac\u19981\'b2\'bb\u26371\'95\'fe\u19978\'c9\'cf\u20659\'82\'f7\u20219\'c8\'ce\u20309\'ba\'ce\u20491\'82\'80\u20154
\'c8\'cb\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par \hich\af31506\dbch\af31505\loch\f31506     *\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u22312
\'d4\'da\u20351\'ca\'b9\u29992\'d3\'c3\u-28594\'df\'5e\u31243\'b3\'cc\u20013\'d6\'d0\u26371\'95\'fe\u-28646\'cd\'a8\u-28594\'df\'5e\u32178\'be\'57\u32097\'bd\'6a\u20659\'82\'f7\u-28671\'cb\'cd\u20449\'d0\'c5\u24687\'cf\'a2\u20197\'d2\'d4\u25913\'b8\'c4
\u-28622\'df\'4d\u-28961\'dc\'9b\u20214\'bc\'fe\u20351\'ca\'b9\u29992\'d3\'c3\u-25900\'f3\'77\u-26025\'f2\'9e\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u21487\'bf\'c9\u-28552\'df\'78\u-30237\'bd\'e2\u30908\'b4\'61\u21253\'b0\'fc\u-230\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\langfenp1028\insrsid945783 
\par }\pard \ltrpar\ql \fi180\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid945783 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\hich\af31506\dbch\af31505\loch\f31506 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u21487\'bf\'c9\u-28552\'df\'78\u-30237\'bd\'e2
\u30908\'b4\'61\u21253\'b0\'fc\u19981\'b2\'bb\u26159\'ca\'c7\u23556\'c9\'e4\u25163\'ca\'d6\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u30340\'b5\'c4\u22266\'b9\'cc\u23450\'b6\'a8\u32068\'bd\'4d\u25104\'b3\'c9\u-28440\'b2\'bf\u20998\'b7\'d6\u-244\'a3\'ac
\u26159\'ca\'c7\u21542\'b7\'f1\u23433\'b0\'b2\u-30499\'d1\'62\u21644\'ba\'cd\u20351\'ca\'b9\u29992\'d3\'c3\u21487\'bf\'c9\u-28552\'df\'78\u-30237\'bd\'e2\u30908\'b4\'61\u21253\'b0\'fc\u30001\'d3\'c9\u24744\'c4\'fa\u27770\'9b\'51\u23450\'b6\'a8\u-244
\'a3\'ac\u23556\'c9\'e4\u25163\'ca\'d6\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u19981\'b2\'bb\u23565\'8c\'a6\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u21487\'bf\'c9\u-28552\'df\'78\u-30237\'bd\'e2\u30908\'b4\'61\u21253\'b0\'fc\u30340\'b5\'c4
\u20219\'c8\'ce\u20309\'ba\'ce\u27861\'b7\'a8\u24459\'c2\'c9\u25110\'bb\'f2\u20351\'ca\'b9\u29992\'d3\'c3\u21839\'86\'96\u-26548\'ee\'7d\u-29536\'d8\'93\u-29524\'d8\'9f\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\langfenp1028\insrsid945783 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid945783 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 
\u27880\'d7\'a2\u24847\'d2\'e2\u-230\'a3\'ba\u-27036\'b3\'fd\u23556\'c9\'e4\u25163\'ca\'d6\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u30340\'b5\'c4\u20027\'d6\'f7\u31243\'b3\'cc\u24207\'d0\'f2\u-248\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\langfenp1028\insrsid945783 \hich\af31506\dbch\af31505\loch\f31506 splayer.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u-247\'a3\'a9\u20043\'d6\'ae\u22806
\'cd\'e2\u30340\'b5\'c4\u25991\'ce\'c4\u20214\'bc\'fe\u21644\'ba\'cd\u-26530\'ee\'90\u24235\'8e\'ec\u20006\'81\'4b\u19981\'b2\'bb\u23660\'8c\'d9\u26044\'ec\'b6\u23556\'c9\'e4\u25163\'ca\'d6\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u-26619\'ed\'97
\u30446\'c4\'bf\u30340\'b5\'c4\u32068\'bd\'4d\u25104\'b3\'c9\u-28440\'b2\'bf\u20998\'b7\'d6\u-244\'a3\'ac\u29992\'d3\'c3\u25142\'91\'f4\u23559\'8c\'a2\u-26786\'b7\'c7\u23556\'c9\'e4\u25163\'ca\'d6\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u-26619
\'ed\'97\u30446\'c4\'bf\u32068\'bd\'4d\u25104\'b3\'c9\u-28440\'b2\'bf\u20998\'b7\'d6\u30340\'b5\'c4\u25991\'ce\'c4\u20214\'bc\'fe\u25110\'bb\'f2\u-26530\'ee\'90\u24235\'8e\'ec\u-32249\'c5\'63\u23556\'c9\'e4\u25163\'ca\'d6\u25773\'b2\'a5\u25918\'b7\'c5
\u22120\'c6\'f7\u32068\'bd\'4d\u21512\'ba\'cf\u20351\'ca\'b9\u29992\'d3\'c3\u30340\'b5\'c4\u-30644\'d0\'d0\u28858\'9e\'e9\u-244\'a3\'ac\u-26880\'d0\'e8\u-28555\'d7\'f1\u23432\'ca\'d8\u-30094\'d4\'93\u-26530\'ee\'90\u24235\'8e\'ec\u25110\'bb\'f2\u25991
\'ce\'c4\u20214\'bc\'fe\u30340\'b5\'c4\u20351\'ca\'b9\u29992\'d3\'c3\u21332\'85\'66\u-29840\'d7\'68\u12290\'a1\'a3\u23556\'c9\'e4\u25163\'ca\'d6\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u23565\'8c\'a6\u22240\'d2\'f2\u30001\'d3\'c9\u29992\'d3\'c3
\u25142\'91\'f4\u-30644\'d0\'d0\u28858\'9e\'e9\u23566\'8c\'a7\u-32268\'d6\'c2\u30340\'b5\'c4\u20405\'c7\'d6\u27402\'99\'e0\u-30644\'d0\'d0\u28858\'9e\'e9\u19981\'b2\'bb\u-29536\'d8\'93\u20219\'c8\'ce\u20309\'ba\'ce\u-29524\'d8\'9f\u20219\'c8\'ce\u12290
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u20351\'ca\'b9\u29992\'d3\'c3\u21332\'85\'66\u-29840\'d7\'68\u-230\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\langfenp1028\insrsid945783 
\par }\pard \ltrpar\ql \fi180\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid945783 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u23556\'c9\'e4\u25163\'ca\'d6\u25773\'b2\'a5\u25918\'b7\'c5\u22120\'c6\'f7\u30340\'b5\'c4\u20027
\'d6\'f7\u31243\'b3\'cc\u24207\'d0\'f2\u-248\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \hich\af31506\dbch\af31505\loch\f31506 splayer.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u-247\'a3\'a9\u20351\'ca\'b9\u29992\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \hich\af31506\dbch\af31505\loch\f31506 GPL}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u21332\'85\'66\u-29840\'d7\'68\u30332\'b0\'6c\u25918\'b7\'c5\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\langfenp1028\insrsid945783 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid945783 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u21521\'cf\'f2\u20316\'d7\'f7\u-32763\'d5\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\hich\af31506\dbch\af31505\loch\f31506  Gabest }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u21450\'bc\'b0\u20854\'c6\'e4\u20182\'cb\'fb\u28858\'9e\'e9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \hich\af31506\dbch\af31505\loch\f31506 MPC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u20570\'d7\'f6\u20986\'b3\'f6
\u-29534\'d8\'95\u29563\'ab\'49\u30340\'b5\'c4\u21069\'c7\'b0\u-28887\'dd\'85\u20497\'82\'83\u-32268\'d6\'c2\u25964\'be\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u20027\'d6\'f7\u-26623\'ed\'93\u-230\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 
\hich\af31506\dbch\af31505\loch\f31506  http://splayer.org
\par \hich\af31506\dbch\af31505\loch\f31506 Blog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\langfenp1028\insrsid945783 \loch\af31506\hich\af31506\dbch\f31505 \u-230\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728207 
\hich\af31506\dbch\af31505\loch\f31506  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728207 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12728207 \hich\af31506\dbch\af31505\loch\f31506 http://blog.splayer.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728207 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\ul\cf17\insrsid12728207\charrsid9401098 \hich\af31506\dbch\af31505\loch\f31506 http://blog.splayer.org}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13522860\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13522860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728207 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12728207 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f429\fs16\lang1024\langfe1024\noproof\insrsid12728207 \hich\af429\dbch\af31505\loch\f429 OpenCandy End User License Agreement

\par 
\par \hich\af429\dbch\af31505\loch\f429 Jan 26 2010
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12728207 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f429\fs16\lang1024\langfe1024\noproof\insrsid12728207 
\hich\af429\dbch\af31505\loch\f429 This installer uses the OpenCandy network to recommend other software you may find valuable during t\hich\af429\dbch\af31505\loch\f429 
he installation of this software. OpenCandy collects NON-personally identifiable information about this installation and the recommendation process. Collection of this information ONLY occurs during this installation and the recommendation process; in acc
\hich\af429\dbch\af31505\loch\f429 o\hich\af429\dbch\af31505\loch\f429 rdance with OpenCandy's Privacy Policy, available at www.opencandy.com/privacy-policy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728207 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid945783 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728207\charrsid945783 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000105a
980fc77ccb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}