%class=CCppKeywordLookup
%preamble
//
// generated with VC7Libs\Nonship\Src\Sproxy2\static_hash\static_hash /i cppkeywords.in /o CppKeywordTable.h /w
//

%type=char
%data
auto,0
break,0
case,0
char,0
const,0
continue,0
default,0
do,0
double,0
else,0
enum,0
extern,0
float,0
for,0
goto,0
if,0
int,0
long,0
register,0
return,0
short,0
signed,0
sizeof,0
static,0
struct,0
switch,0
typedef,0
union,0
unsigned,0
void,0
volatile,0
while,0
__inline,0
__cdecl,0
__based,0
__compileBreak,0
__feacpBreak,0
__pragma,0
__stdcall,0
__declspec,0
asm,0
catch,0
class,0
const_cast,0
delete,0
dynamic_cast,0
__try_cast,0
explicit,0
friend,0
inline,0
mutable,0
namespace,0
new,0
operator,0
private,0
protected,0
public,0
reinterpret_cast,0
static_cast,0
template,0
this,0
throw,0
try,0
typeid,0
typename,0
using,0
virtual,0
__single_inheritance,0
__multiple_inheritance,0
__virtual_inheritance,0
__novtordisp,0
__uuidof,0
__resume,0
__nounwind,0
__thiscall,0
cdecl,0
__try,0
__except,0
__finally,0
__finally,0
__leave,0
__asm,0
__fastcall,0
__unaligned,0
__alignof,0
__builtin_alignof,0
__builtin_isfloat,0
__wchar_t,0
__restrict,0
__ptr64,0
__ptr32,0
__w64,0
__nontemporal,0
__probability,0
__nodefault,0
__forceinline,0
__assume,0
__int8,0
__int16,0
__int32,0
__int64,0
__int128,0
wchar_t,0
wchar_t,0
and,0
and_eq,0
bitand,0
or,0
or_eq,0
bitor,0
xor,0
xor_eq,0
compl,0
not,0
not_eq,0
bool,0
true,0
false,0
bool,0
true,0
false,0
__property,0
__interface,0
__sealed,0
__abstract,0
__super,0
__value,0
__event,0
__raise,0
__hook,0
__unhook,0
__delegate,0
__gc,0
__nogc,0
__pin,0
__box,0
__identifier,0
__typeof,0
__if_exists,0
__if_not_exists,0
__CURSOR__,0
__LINE__,0
__FILE__,0
__DATE__,0
__TIME__,0
__TIMESTAMP__,0
__FUNCTION__,0
__FUNCDNAME__,0
__FUNCSIG__,0
__FSTREXP,0
__LPREFIX,0
__APREFIX,0
__SPREFIX,0
__cplusplus,0
__BOOL_DEFINED,0
__STDC__,0
_WCHAR_T_DEFINED,0
_NATIVE_WCHAR_T_DEFINED,0
_WCHAR_T_DEFINED,0
__COUNTER__,0
