<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="MpegSplitter"
	ProjectGUID="{BCF2CFDA-85E6-4C73-B58B-1E3F2D3D06D3}"
	VCNestedProjectGUID="{4628C665-EDE4-40D2-B525-32BE8B8551C8}"
	VCNestedProjectFileName="MpegSplitter_vs2005.vcproj">
	<Configurations>
		<Configuration
			Name="Release Unicode lib|Win32">
			<Tool
				Name="CppCmplrTool"
				EnableEnhancedInstructionSet="1001"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
