<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="audioswitcher"
	ProjectGUID="{ABDA5F95-A17A-41A9-838C-519CAEDB3172}"
	VCNestedProjectGUID="{D8DB3E7E-D50E-4EC3-A9B9-DAD18F5FE466}"
	VCNestedProjectFileName="audioswitcher_vs2005.vcproj">
	<Configurations>
		<Configuration
			Name="Release Unicode lib|Win32">
			<Tool
				Name="CppCmplrTool"
				EnableEnhancedInstructionSet="1001"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
