<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="basevideofilter"
	ProjectGUID="{871D3BBF-CAF3-4171-A6B5-6C93B1BD05B1}"
	VCNestedProjectGUID="{54DDA60F-E528-4D07-A152-960A1E818680}"
	VCNestedProjectFileName="basevideofilter_vs2005.vcproj">
	<Configurations>
		<Configuration
			Name="Release Unicode lib|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				EnableEnhancedInstructionSet="1001"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
